<!-- <det-1></det-1> -->

<!doctype html>
<html lang="en">
<head>
  <title>GRN Workflow</title>
  <!-- Ionicons -->



  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- Because this project uses vulcanize this should be your only html import
       in this file. All other imports should go in elements.html -->
  <link rel="import" href="elements/elements.html">
  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles"></style>
</head>

<body>


  <template is="dom-bind">
<style>
  #redirect {
    display: none;
  }
</style>
    <!--call login card-->

  <!--<login-card ></login-card>-->
  <app-page></app-page>

  </template>
<script>

  // at the place where you want to redirect
  this.$.redirect.click();

</script>
  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
